{
  "extends": "./tsconfig.json",
  "exclude": [
    "node_modules",
    "test",
    "dist",
    "prisma",
    "**/*spec.ts",
    "src/modules/catalogue/**",
    "src/devis/diagnostic.controller.ts",
    "src/devis/diagnostic-session.service.ts",
    "src/devis/devis-auto-generator.service.ts",
    "src/devis/price-calculator.service.ts"
  ]
}
